apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # Ansible Automation Platform
  - github.com/JustinBatchelor/gitops-catalog//ansible-automation-platform/operator/overlays/stable-2.4-cluster-scoped?ref=main
