apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - github.com/redhat-cop/gitops-catalog//lvm-storage/operator/overlays/stable-4.15?ref=main
patches:
  - path: subscription-patch.yaml
    target:
      group: operators.coreos.com
      version: v1alpha1
      kind: Subscription
      name: lvm-storage-operator
      namespace: openshift-storage