apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # OpenShift Virtualization
  - github.com/JustinBatchelor/gitops-catalog//openshift-cert-manager-operator/operator/overlays/stable-v1?ref=main
