apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # install cert-manager
  - ../operators/cert-manager/
  # install lvm-storage
  - ../operators/lvm-storage/
  # install vault-secrets
  - ../operators/vault-secrets/

